# Cuture.EntityFramework.DynamicFilter

./: Cuture.EntityFramework.DynamicFilter.sln  Cuture.EntityFramework.DynamicFilter.slnx  Directory.Build.props  README.md  global.json
.github/workflows/: PublishNugetPackage.yml
benchmark/Cuture.EntityFramework.DynamicFilter.Benchmark/: Cuture.EntityFramework.DynamicFilter.Benchmark.csproj  GenericBenchmark.cs  Program.cs
src/Cuture.EntityFramework.DynamicFilter/: Cuture.EntityFramework.DynamicFilter.csproj  CutureEntityFrameworkDynamicFilterExtensions.cs  DelegatingDynamicQueryFilter.cs  DynamicQueryFilter.cs  DynamicQueryFilterPlace.cs  EntityDynamicFilterBuilder.cs  EntityDynamicFilterBuilderExtensions.cs  EntityDynamicQueryFilterMetadata.cs  EntityFrameworkDynamicFilterOptions.cs  EntityFrameworkDynamicFilterQueryableExtensions.cs  GlobalUsings.cs  IDynamicQueryFilter.cs
src/Cuture.EntityFramework.DynamicFilter/Extensions/: CutureEFDynamicFilterDIExtensions.cs  CutureEFDynamicFilterQueryableExtensions.cs  CutureEFEntityDynamicFilterBuilderExtensions.cs
src/Cuture.EntityFramework.DynamicFilter/Internal/: DynamicFilterQueryExpressionInterceptor.cs  DynamicQueryFilterFactoryContainer.cs  DynamicQueryFilterFactoryScopeContainer.cs  ExpressionResolveContext.cs  ObjectRuntimeValidationExtensions.cs  ParameterValuesHookQueryCompiler.cs  ProjectionState.cs
src/Cuture.EntityFramework.DynamicFilter/Utils/: ExpressionParameterReplacer.cs  QueryExpressionParameterExtractor.cs  QueryFilterLambdaExpressionCombiner.cs
test/Cuture.EntityFramework.DynamicFilter.Test/: CurrentInfo.cs  Cuture.EntityFramework.DynamicFilter.Test.csproj  DbContextTestBase.cs  ExecuteDeleteTest.cs  ExecuteUpdateTest.cs  InlineQueryTest.cs  README.MD  SimpleNakeQueryTest.cs  SimpleQueryTest.cs  SimpleQueryTestBase.cs
test/Cuture.EntityFramework.DynamicFilter.Test/DatabaseContext/: Article.cs  IOrganizationId.cs  ISoftDeletion.cs  ITenantId.cs  TestEFDbContext.cs  User.cs
