<Project>
  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>

    <NoWarn>$(NoWarn);EF1001</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0-preview-001</Version>

    <Description>An extension library for `EntityFrameworkCore` to support dynamic global filters. 一个 `EntityFrameworkCore` 的拓展库，用于支持动态的全局过滤器。</Description>

    <PackageIdPrefix>Cuture.EntityFramework.DynamicFilter</PackageIdPrefix>
    <Authors>Stratos</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/stratosblue/Cuture.EntityFramework.DynamicFilter</PackageProjectUrl>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>

    <PackageTags>entityframework entity-framework ef filter dynamicfilter dynamic-filter globalfilter global-filter</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.*" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
