<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UserSecretsId>EntityFramework_DynamicFilter_Test_89ec7669-60c5-4abd-b4c8-66b31f47d8a5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.*" />
    <PackageReference Include="MSTest.TestFramework" Version="3.*" />
    <PackageReference Include="coverlet.collector" Version="6.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting;Cuture.EntityFramework.DynamicFilter.Test.DatabaseContext" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cuture.EntityFramework.DynamicFilter\Cuture.EntityFramework.DynamicFilter.csproj" />
  </ItemGroup>

</Project>
